{
	"name": "ordering-milktea",
	"version": "1.0.0",
	"description": "rest api project",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Ivan Christian Jay Funcion",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"mongoose": "^5.10.11"
	}
}
